BBDD=mongodb+srv://instaclone-admin:instaclone123@instaclone.cagno.mongodb.net/instaclone
SECRET_KEY=654eRg321Ferf
AWS_ID=AKIAVW5U2U7ZST2M2Q4P
AWS_SECRET=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
AWS_BUCKET_NAME=instaclone-luis